{
  "name": "restrosewa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "qrcode.react": "^4.2.0",
    "radix-ui": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "pg": "^8.21.0",
    "@types/pg": "^8.11.10"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
